{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "User": "elastic",
    "Password": "elastic"
  }
}
